//Design Pattern : Iterator
/**
提供一种方法访问一个容器对象中各个元素，而又不暴露该对象的内部细节。

迭代器模式的适用场景
       迭代器模式是与集合共生共死的，一般来说，我们只要实现一个集合，就需要同时提供这个集合的迭代器，
       就像java中的Collection，List、Set、Map等，这些集合都有自己的迭代器。
       假如我们要实现一个这样的新的容器，当然也需要引入迭代器模式，给我们的容器实现一个迭代器。
*/    
